artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 879
model_uuid: 97edbe4d06fa4ea0abc3e65479634279
run_id: 91e4523ae6a3476eae0a59aab89f5aec
utc_time_created: '2025-01-29 14:12:16.242572'
