artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 879
model_uuid: c7c2b2f8508744928cbe5f26fa168cf3
run_id: 2d8febbf5b1d4545af335aae87d10c8b
utc_time_created: '2025-01-29 14:12:13.568058'
