artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.0
model_size_bytes: 879
model_uuid: 6605cb9572d24b98a810db578b21218d
run_id: 42b31e3a0b3b4236a0d969afa74d8d62
utc_time_created: '2025-01-29 14:12:17.203128'
