artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 878
model_uuid: ba1ddc05531a4ca39bb7b786ff5bbe2c
run_id: 45673a11880b4f08817088ff8c54cfa3
utc_time_created: '2025-01-29 14:34:47.777147'
