artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 878
model_uuid: f98db82403a14ae1bf14876e102ef0e8
run_id: acc1ade9f0e84a268c2ba2e94a2ee51e
utc_time_created: '2025-01-29 15:06:59.918994'
