artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 878
model_uuid: 777fd832f90342bd870a6ebaafd68311
run_id: 983e34bdb3f149ee9a98ef483441705d
utc_time_created: '2025-01-29 16:57:29.081076'
